<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelMenu">

    <Button
        android:id="@+id/EasyBtn"
        android:layout_width="270dp"
        android:layout_height="90dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="159dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="BTNEasyPress"
        android:text="@string/Easy"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/NormalBtn"
        android:layout_width="270dp"
        android:layout_height="90dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="159dp"
        android:onClick="BTNNormalPress"
        android:text="@string/Normal"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EasyBtn" />

    <Button
        android:id="@+id/HardBtn"
        android:layout_width="270dp"
        android:layout_height="90dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="161dp"
        android:onClick="BTNHardPress"
        android:text="@string/Hard"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NormalBtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="19dp"
        android:background="#C1F8F3"
        android:text="@string/SudokuGame"
        android:textColor="#3F51B5"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>